[00:00.86] Hello, everybody
[00:02.04] This is going to be a once-in-a-lifetime party
[00:05.02] Hey you, yes, it's you over there
[00:07.27] With that heavy burden on your shoulders
[00:09.61] Excuse now, I wanna talk to you
[00:12.12] Why don't you come along with me?
[00:14.54] Here we go
[00:19.54] 
[00:18.04] 人の世はいついつまでも
[00:21.31] 間違い探しばかり
[00:23.65] 遊び飽きたら終わりよ
[00:28.65] 
[00:26.78] 鬼が出るか蛇が出るかと
[00:30.13] 怯えて過ごすばかり
[00:32.36] さめざめと一人泣く あぁ
[00:38.36] 
[00:35.25] こんな旅路をゆくことが
[00:38.79] 人の条理とでも言うの
[00:43.12] 憂き身を窶せど
[00:45.46] 上手く行かずに今夜もまた嘆く
[00:50.67] だけどきっと
[00:53.67] 
[00:52.65] これはパレードさ
[00:56.36] 足を引きずろうとも
[01:00.70] この滲む痛みと引き換えに
[01:05.07] 有り余る喜びに出会えるの
[01:11.07] 
[01:09.53] これは愉快なパレードさ
[01:13.91] 私が生きた証ばら撒くから
[01:18.37] お気に召したなら共にゆこう
[01:22.55] 道連れにしてあげるわ
[01:27.55] 
[01:40.32] まやかしか化かしか
[01:43.00] 知らない噂の一つや二つ
[01:47.55] 目を瞑ってあげる
[01:50.61] でも譲れない大事な想いは
[01:55.07] 歪むことなくちゃんと伝えたいの
[02:02.57] 
[02:02.51] 私は此処だよ
[02:06.26] 此処で生きてるんだよ
[02:10.78] 貴方と同じ心臓で刻む
[02:15.09] 鼓動に乗せて進むパレード
[02:21.09] 
[02:21.07] どんな景色を見にゆこう
[02:25.90] こんな私のことを
[02:30.13] 信じてくれるならどこまでもゆける
[02:35.11] もう一人で泣いたりしないわ
[02:41.61] 
[02:38.91] そしていつの日か私と
[02:43.38] 貴方の旅が終わり迎えた日には
[02:47.70] 抱え集めてきた荷物をただ
[02:52.05] 放り投げて笑い合おう
[02:56.15] そんな旅路を共にゆこう