[00:17.89] 人の世はいついつまでも
[00:21.14] 間違い探しばかり
[00:23.49] 遊び飽きたら終わりよ
[00:28.49] 
[00:26.57] 鬼が出るか蛇が出るかと
[00:30.08] 怯えて過ごすばかり
[00:32.18] さめざめと一人泣く あぁ
[00:38.18] 
[00:35.10] こんな旅路をゆくことが
[00:38.44] 人の条理とでも言うの
[00:42.97] 憂き身を窶せど
[00:45.46] 上手く行かずに今夜もまた嘆く
[00:50.66] だけどきっと
[00:53.66] 
[00:52.41] これはパレードさ
[00:56.24] 足を引きずろうとも
[01:00.72] この滲む痛みと引き換えに
[01:05.08] 有り余る喜びに出会えるの
[01:11.08] 
[01:09.31] これは愉快なパレードさ
[01:13.76] 私が生きた証ばら撒くから
[01:18.18] お気に召したなら共にゆこう
[01:22.33] 道連れにしてあげるわ
[01:27.33] 
[01:40.29] まやかしか化かしか
[01:42.65] 知らない噂の一つや二つ
[01:47.46] 目を瞑ってあげる
[01:50.61] でも譲れない大事な想いは
[01:54.98] 歪むことなくちゃんと伝えたいの
[02:02.48] 
[02:02.37] 私は此処だよ
[02:06.09] 此処で生きてるんだよ
[02:10.41] 貴方と同じ心臓で刻む
[02:14.80] 鼓動に乗せて進むパレード
[02:20.80] 
[02:20.92] どんな景色を見にゆこう
[02:25.89] こんな私のことを
[02:30.06] 信じてくれるならどこまでもゆける
[02:35.02] もう 一人で泣いたりしないわ
[02:42.02] 
[02:38.83] そしていつの日か私と
[02:43.15] 貴方の旅が終わり迎えた日には
[02:47.70] 抱え集めてきた荷物をただ
[02:51.81] 放り投げて笑い合おう
[02:56.04] そんな旅路を共にゆこう