[00:00.85] Hello, everybody
[00:02.16] This is going to be a once-in-a-lifetime party
[00:05.00] Hey you, yes, it's you over there
[00:07.27] With that heavy burden on your shoulders
[00:09.83] Excuse now, I wanna talk to you
[00:12.40] Why don't you come along with me?
[00:14.57] Here we go
[00:19.57] 
[00:18.06] 人の世はいついつまでも
[00:21.52] 間違い探しばかり
[00:23.60] 遊び飽きたら終わりよ
[00:28.60] 
[00:26.75] 鬼が出るか蛇が出るかと
[00:30.11] 怯えて過ごすばかり
[00:32.37] さめざめと一人泣く あぁ
[00:38.37] 
[00:35.21] こんな旅路をゆくことが
[00:38.77] 人の条理とでも言うの
[00:43.18] 憂き身を窶せど
[00:45.39] 上手く行かずに今夜もまた嘆く
[00:50.67] だけどきっと
[00:53.67] 
[00:52.60] これはパレードさ
[00:56.33] 足を引きずろうとも
[01:00.81] この滲む痛みと引き換えに
[01:05.21] 有り余る喜びに出会えるの
[01:11.21] 
[01:09.58] これは愉快なパレードさ
[01:13.91] 私が生きた証ばら撒くから
[01:18.35] お気に召したなら共にゆこう
[01:22.55] 道連れにしてあげるわ
[01:27.55] 
[01:40.35] まやかしか化かしか
[01:43.05] 知らない噂の一つや二つ
[01:47.58] 目を瞑ってあげる
[01:50.72] でも譲れない大事な想いは
[01:55.12] 歪むことなくちゃんと伝えたいの
[02:02.62] 
[02:02.53] 私は此処だよ
[02:06.28] 此処で生きてるんだよ
[02:10.63] 貴方と同じ心臓で刻む
[02:14.90] 鼓動に乗せて進むパレード
[02:20.90] 
[02:21.02] どんな景色を見にゆこう
[02:25.93] こんな私のことを
[02:30.28] 信じてくれるならどこまでもゆける
[02:35.17] もう一人で泣いたりしないわ
[02:41.67] 
[02:39.15] そしていつの日か私と
[02:43.50] 貴方の旅が終わり迎えた日には
[02:47.83] 抱え集めてきた荷物をただ
[02:52.07] 放り投げて笑い合おう
[02:56.26] そんな旅路を共にゆこう