[00:17.77] 人の世はいついつまでも
[00:21.15] 間違い探しばかり
[00:23.17] 遊び飽きたら終わりよ
[00:25.93] 鬼が出るか蛇が出るかと
[00:29.76] 怯えて過ごすばかり
[00:31.94] さめざめと一人泣く ah
[00:34.77] こんな旅路をゆくことが
[00:38.48] 人の条理とでも言うの
[00:42.80] 憂き身を窶せど
[00:44.75] 上手く行かずに今夜もまた嘆く
[00:50.31] だけどきっと
[00:52.17] これはパレードさ
[00:55.99] 足を引きずろうとも
[01:00.13] この滲む痛みと引き換えに
[01:04.63] 有り余る喜びに出会えるの
[01:08.85] これは愉快なパレードさ
[01:13.06] 私が生きた証ばら撒くから
[01:17.83] お気に召したなら共にゆこう
[01:22.11] 道連れにしてあげるわ
[01:40.13] まやかしか化かしか
[01:42.14] 知らない噂の一つや二つ
[01:46.74] 目を瞑ってあげる
[01:50.11] でも譲れない大事な想いは
[01:54.56] 歪むことなくちゃんと伝えたいの
[02:01.94] 私は此処だよ
[02:05.62] 此処で生きてるんだよ
[02:09.96] 貴方と同じ心臓で刻む
[02:14.17] 鼓動に乗せて進むパレード
[02:20.66] どんな景色を見にゆこう
[02:25.47] こんな私のことを
[02:29.47] 信じてくれるならどこまでもゆける
[02:34.70] もう一人で泣いたりしないわ
[02:38.38] そしていつの日か私と
[02:42.81] 貴方の旅が終わり迎えた日には
[02:47.29] 抱え集めてきた荷物をただ
[02:51.55] 放り投げて笑い合おう
[02:55.77] そんな旅路を共にゆこう